
ADHD Focus Music Generator
Generates a binaural beat + rhythm pulse MP3 for focus sessions.
 

Requirements:
    pip install numpy scipy pydub
    ffmpeg must be installed on your system (https://ffmpeg.org)
 
Usage:
- python generate_focus_music.py

 
Some useful beat frequency values to experiment with:

| Hz | Brain state | Good for |
|----|-------------|----------|
| 4–7 | Theta | Deep meditation |
| 8–13 | Alpha | Relaxed focus, reading |
| 14–20 | Beta | Sharp focus, problem solving |
| 20–40 | High beta / Gamma | Peak alertness |